{
    "name": "diaa/laravel-zoom-meeting",
    "description": "sample package for laravel applications to integrate with Zoom Oauth application",
    "type": "library",
    "minimum-stability": "dev",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Diaa Abdallah",
            "email": "diaaemad1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZoomService\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZoomService\\ZoomServiceProvider"
            ],
            "aliases": {
                "Zoom": "ZoomService\\Zoom"
            }
        }
    }
}
